MODE=prod
PORT=2222

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=root
DB_PORT=3306


ACCESS_TOKEN_SECRET=cewlshd3hdlghx
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400